#datasource configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/hangman
spring.datasource.username=sduser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDlL generation
spring.jpa.generate-ddl=true

server.port=8080



